VolunteerVerseMobile/Views/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.EventListPage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel ="clr-namespace:VolunteerVerseMobile.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="viewmodel:EventListViewModel"
             Title="Events"
             Appearing="EventListPage_Appearing">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="5,5,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SearchBar Text="{Binding Searchtext}" SearchCommand="{Binding SearchBarCommand}" Grid.Column="0" Margin="0,0,10,0"/>

                <ImageButton Clicked="ShowBottomSheet" WidthRequest="32" HeightRequest="32" HorizontalOptions="End" Grid.Column="1">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Tune}"/>
                    </ImageButton.Source>

                </ImageButton>

            </Grid>
            <ContentView>
                <CollectionView ItemsSource="{Binding EventPreviews}" SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EventPreview">
                            <Grid Padding="15,0,10,0">
                                <Border HeightRequest="125" 
                                         Stroke="{StaticResource Gray600}"
                                         StrokeThickness="2"
                                         BackgroundColor="{StaticResource Gray600}"
                                         StrokeShape="RoundRectangle 15">
                                    <Border.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventListViewModel}}, Path=GoToDetailsCommand}" 
                                                              CommandParameter="{Binding Id}"/>
                                    </Border.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Border StrokeShape="RoundRectangle 15">
                                             <Image Aspect="AspectFill" Source="{Binding ImageUri}" WidthRequest="125" HeightRequest="125"/>
                                        </Border>
                                       
                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="20,10,0,0">
                                            <Label Text="{Binding Name}" FontSize="18" Padding="0,0,0,8" LineBreakMode="WordWrap"/>
                                            <HorizontalStackLayout>
                                                <Image WidthRequest="16" HeightRequest="16">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Corporate_fare}"/>
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding Organization.Name}" Padding="5" LineBreakMode="WordWrap" FontSize="14"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Image WidthRequest="16" HeightRequest="16">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Schedule}"/>
                                                    </Image.Source>
                                                </Image>
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding StartTime, StringFormat='{0:d}'}" Padding="5" LineBreakMode="WordWrap"/>
                                                </HorizontalStackLayout>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>

                                </Border>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </ContentView>
        </VerticalStackLayout>

    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView x:Name="myBottomSheet" DisablePageWhenOpened="False" CloseOnTapOutside="True" HeightRequest="500">

            <VerticalStackLayout Padding="20">
                <Label Text="Filter by:" HorizontalOptions="Center" FontSize="18" Margin="0,0,0,20"/>
                <material:TextField Title="Name" Text="{Binding EventFilter.Name}" Margin="0,0,0,10"/>
                <material:TextField Title="Organization" Text="{Binding EventFilter.OrganizationName}" Margin="0,0,0,10"/>
                <material:TextField Title="Location" Text="{Binding EventFilter.Location}" Margin="0,0,0,10"/>

                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10" Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <material:DatePickerField Title="Start Date" Date="{Binding EventFilter.StartDate}" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                    <material:DatePickerField Title="End Date" Date="{Binding EventFilter.EndDate}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <FlexLayout JustifyContent="Center" Wrap="Wrap">
                    <Button StyleClass="OutlinedButton" Text="Reset" WidthRequest="100" Command="{Binding ResetEventFilterCommand}" Margin="0,0,5,0"/>
                    <Button StyleClass="FilledButton" Text="Search"  WidthRequest="100" Clicked="SearchBy_Filter"/>
                </FlexLayout>

            </VerticalStackLayout>


        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>


</uranium:UraniumContentPage>