VolunteerVerseMobile/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.EventDetailsPage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel ="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:EventDetailsViewModel"
             xmlns:converters="clr-namespace:VolunteerVerseMobile.Utils.Converters"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="Event Details"
             Appearing="DetailsPage_Appearing">

    <ContentPage.Resources>
        <converters:EventCapacityToStringConverter x:Key="capacityConverter"/>
        <converters:TaskButtonTextConverter x:Key="taskButtonCoverter" />
        <converters:TaskCapacityToStringConverter x:Key="taskCapacityConverter" />
        <converters:EventJoinButtonTextConverter x:Key="eventJoinButtonConverter" />
    </ContentPage.Resources>

    <RefreshView>
        <ScrollView>
            
        <VerticalStackLayout Spacing="20" Margin="20, 10">
            <Image Aspect="AspectFill" Source="{Binding EventDetails.ImageUri}" WidthRequest="300" HeightRequest="300"/>

            <Label Text="{Binding EventDetails.Name}" HorizontalTextAlignment="Center" FontSize="24"/>

                <Button Text="{Binding EventDetails, Converter={StaticResource eventJoinButtonConverter}, ConverterParameter={Binding EventDetails}}"
                        WidthRequest="200"
                        Command="{Binding JoinButtonClickedCommand}"
                        StyleClass="FilledButton"/>

                <VerticalStackLayout Spacing="10">

                    <Frame Padding="10" CornerRadius="30" BackgroundColor="{StaticResource Gray600}" VerticalOptions="FillAndExpand">

                        <VerticalStackLayout>
                            <HorizontalStackLayout>

                                <Image WidthRequest="24" HeightRequest="24">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Punch_clock}"/>
                                    </Image.Source>
                                </Image>

                                <Label Text="Event time:" Margin="5,5"/>
                            </HorizontalStackLayout>

                            <Label Text="{Binding EventDetails.StartTime, StringFormat='Starts: {0:yyyy.MM.dd HH:mm}'}"/>

                            <Label Text="{Binding EventDetails.EndTime, StringFormat='Ends: {0:yyyy.MM.dd HH:mm}'}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="10" CornerRadius="30" BackgroundColor="{StaticResource Gray600}" VerticalOptions="FillAndExpand">
                        <HorizontalStackLayout Spacing="10">
                            <Image WidthRequest="24" HeightRequest="24">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Group}"/>
                                </Image.Source>
                            </Image>

                            <Label Text="{Binding EventDetails, Converter={StaticResource capacityConverter}, ConverterParameter={Binding EventDetails}}"
                                   Margin="5,5"/>

                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Padding="10" CornerRadius="30" BackgroundColor="{StaticResource Gray600}" VerticalOptions="FillAndExpand">

                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Image WidthRequest="24" HeightRequest="24">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Location_on}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="Location:" Margin="5,5"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding EventDetails.Location}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="10" CornerRadius="30" BackgroundColor="{StaticResource Gray600}" VerticalOptions="FillAndExpand">

                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Image WidthRequest="24" HeightRequest="24">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Domain}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="Organization:" Margin="5,5"/>
                            </HorizontalStackLayout>

                            <Label Text="{Binding EventDetails.Organization.Name}" Margin="5,5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToOrganizationDetailsPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <HorizontalStackLayout>
                                <Image WidthRequest="24" HeightRequest="24">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Call}"/>
                                    </Image.Source>
                                </Image>

                                <Label Text="{Binding EventDetails.Phone}" Margin="5,5" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>

            <Label Text="Tasks:"  HorizontalTextAlignment="Center"/>
            
            <BoxView StyleClass="Divider" />

            <CollectionView ItemsSource="{Binding EventDetails.TaskDetails}" SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TaskDetailsForEvents">
                            <Frame Padding="10" CornerRadius="30" BackgroundColor="{StaticResource Gray600}" VerticalOptions="FillAndExpand">
                                <VerticalStackLayout>

                                    <StackLayout>

                                        <HorizontalStackLayout>
                                            <Image WidthRequest="24" HeightRequest="24">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Assignment}"/>
                                                </Image.Source>
                                            </Image>

                                            <Label Text="{Binding Name}" Margin="5,5" />

                                        </HorizontalStackLayout>

                                        <Button Text="{Binding Source={RelativeSource AncestorType={x:Type model:TaskDetailsForEvents}}, Converter={StaticResource taskButtonCoverter}, ConverterParameter={Binding}}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventDetailsViewModel}}, Path=TaskButtonClickedCommand}"
                                                StyleClass="FilledButton" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,0"/>

                                    </StackLayout>


                                    <uranium:ExpanderView>
                                        <uranium:ExpanderView.Header>
                                            <VerticalStackLayout>


                                                <HorizontalStackLayout IsVisible="{Binding NeedApproval}">

                                                    <Image WidthRequest="24" HeightRequest="24">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Task_alt}"/>
                                                        </Image.Source>
                                                    </Image>

                                                    <Label Text="Approval needed" Margin="5,5" />

                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout>
                                                    <Image WidthRequest="24" HeightRequest="24">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Group}"/>
                                                        </Image.Source>
                                                    </Image>


                                                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type model:TaskDetailsForEvents}}, Converter={StaticResource taskCapacityConverter}, ConverterParameter={Binding}}"
                                                           Margin="5,5"/>

                                                </HorizontalStackLayout>

                                            </VerticalStackLayout>


                                        </uranium:ExpanderView.Header>

                                        <VerticalStackLayout>

                                            <Label Text="Description:" />
                                            <Label Text="{Binding Description}" />

                                            <CollectionView ItemsSource="{Binding Skills}" SelectionMode="None">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.ItemTemplate>

                                                    <DataTemplate x:DataType="model:SkillResponseDTO">
                                                        <StackLayout StyleClass="PrimaryContainer" Padding="10">
                                                            <Label Text="{Binding Name}" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>

                                            </CollectionView>
                                        </VerticalStackLayout>


                                    </uranium:ExpanderView>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>