VolunteerVerseMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.LoginPage"
             xmlns:viewmodel ="clr-namespace:VolunteerVerseMobile.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="viewmodel:LoginViewModel"
             Title="LoginPage"
             Shell.TabBarIsVisible="False">


    <StackLayout Padding="0,20,0,0">

        <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>

        <Label Text="Welcome back to " HorizontalOptions="Center" FontSize="26" Margin="0,10,0,0"/>
        <Label Text="VolunteerVerse!" TextColor="{StaticResource Primary}" HorizontalOptions="Center" FontSize="24" Margin="0,5,0,20"/>

        <Border
             Stroke="{StaticResource Gray600}"
             StrokeThickness="2"
             BackgroundColor="{StaticResource Gray600}"
             Padding="10"
            StrokeShape="RoundRectangle 30">
            
            <StackLayout>
                <material:TextField 
                    x:Name="EmailEntry"
                    Title="Email"
                    FontSize="18"
                    Text="{Binding EmailAddress}"
                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}"
                    Padding="0, 50, 0, 20"/>

                <material:TextField x:Name="PasswordEntry" Title="Password"  FontSize="18" IsPassword="True" Text="{Binding Password}" Padding="0, 0, 0, 20" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>


                <Button StyleClass="FilledButton" Text="Login" Command="{Binding LoginCommand}"/>
                <Label Text="{Binding Error}" TextColor="Red" HorizontalOptions="Center" Padding="10"/>

                <Button StyleClass="OutlinedButton" Text="Continue without Login" Command="{Binding ContinueWithoutLoginCommand}"/>
            </StackLayout>

        </Border>

    </StackLayout>

</ContentPage>