VolunteerVerseMobile/Views/OrganizationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.OrganizationListPage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:OrganizationListViewModel"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             Title="Organizations"
             Appearing="OrganizationListPage_Appearing">
    <ScrollView>
        <VerticalStackLayout>
            <ContentView>
                <CollectionView ItemsSource="{Binding OrganizationPreviews}" SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:OrganizationPreview">
                                <Grid Padding="10,0,10,0">
                                    <Border HeightRequest="125" 
                                         BackgroundColor="{StaticResource Gray600}"
                                         StrokeShape="RoundRectangle 15">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrganizationListViewModel}}, Path=GoToDetailsCommand}" 
                                                           CommandParameter="{Binding Id}"/>
                                        </Border.GestureRecognizers>
                                        <Grid Padding="0" ColumnDefinitions="125,*">
                                            <Border StrokeShape="RoundRectangle 15">
                                              <Image Aspect="AspectFill" Source="{Binding ImageUri}" WidthRequest="125" HeightRequest="125"/>  
                                            </Border>

                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,10,0,0">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" LineBreakMode="WordWrap"/>
                                            </VerticalStackLayout>
                                        </Grid>

                                    </Border>
                                </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </ContentView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>