VolunteerVerseMobile/Views/OrganizationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.OrganizationDetailsPage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:OrganizationDetailsViewModel"
             xmlns:converters="clr-namespace:VolunteerVerseMobile.Utils.Converters"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             Title="OrganizationDetailsPage"
             Appearing="OrganizationDetailsPage_Appearing">

    <ContentPage.Resources>
        <converters:RoleToVisibilityConverter x:Key="roleToVisibilityConverter" />
    </ContentPage.Resources>

        <ScrollView>
            <VerticalStackLayout Padding="20">

                <Border StrokeShape="RoundRectangle 80"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="150">
                    <Image Source="{Binding OrganizationDetails.ImageUri}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"
                           WidthRequest="150" HeightRequest="150"/>
                </Border>
              

                <Label Text="{Binding OrganizationDetails.Name}" HorizontalTextAlignment="Center" FontSize="Medium" Padding="15"/>

                <HorizontalStackLayout Margin="0,0,0,10">
                    <Image WidthRequest="16" HeightRequest="16">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Star}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding OrganizationDetails.Rating, StringFormat='{0} / 5'}" Padding="5"/>
                </HorizontalStackLayout>

                <Border StrokeShape="RoundRectangle 15" BackgroundColor="{StaticResource Gray600}" Margin="0,0,0,10">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Avaibility" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <Label Text="{Binding OrganizationDetails.Availability}" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Border>

                 <Border StrokeShape="RoundRectangle 15" BackgroundColor="{StaticResource Gray600}" Margin="0,0,0,30">
                <VerticalStackLayout Padding="15">
                        <Label Text="Description" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <Label Text="{Binding OrganizationDetails.Description}" HorizontalTextAlignment="Start" />
                    </VerticalStackLayout>
                </Border>

                <Label Text="Events" FontSize="Medium"/>


                <ContentView>
                    <CollectionView ItemsSource="{Binding OrganizationDetails.EventPreviews}" SelectionMode="None"  ItemsLayout="HorizontalList">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:EventPreview">
                            <Grid Padding="0,0,15,0">
                                <Border HeightRequest="160" 
                                         Stroke="{StaticResource Gray600}"
                                         StrokeThickness="2"
                                         BackgroundColor="{StaticResource Gray600}"
                                         StrokeShape="RoundRectangle 15">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrganizationDetailsViewModel}}, Path=GoToDetailsCommand}" 
                                                                    CommandParameter="{Binding Id}"/>
                                            </Border.GestureRecognizers>
                                                
                                        <VerticalStackLayout Padding="0">
                                            <Image Aspect="AspectFill" Source="{Binding ImageUri}" WidthRequest="250" HeightRequest="80"/>
                                          
                                             <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" Padding="0,10,0,10"/>
                                             <Label Text="{Binding StartTime, StringFormat='{0:d}'}" HorizontalOptions="Center"/>

                                        </VerticalStackLayout>

                                    </Border>
                            </Grid>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
                </ContentView>

                <FlexLayout JustifyContent="SpaceBetween" Margin="0, 30,0,0" >
                    <Label Text="Members" FontSize="Medium" />
                    <ImageButton  WidthRequest="100" Command="{Binding AddMemberButtonClickedCommand}" x:Name="addMemberButton">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Add}"/>
                        </ImageButton.Source>

                    </ImageButton>
                </FlexLayout>

                <ContentView>
                    <CollectionView ItemsSource="{Binding OrganizationDetails.OrganizationUsers}" SelectionMode="None"  ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OrganizationUser">
                            <Grid Padding="0, 10, 15, 10">
                                <Border HeightRequest="150" WidthRequest="250"
                                             Stroke="{StaticResource Gray600}"
                                             StrokeThickness="2"
                                             BackgroundColor="{StaticResource Gray600}"
                                             StrokeShape="RoundRectangle 15">
                                    <VerticalStackLayout Padding="0,5,0,0">
                                        
                                        <Border StrokeShape="RoundRectangle 80" 
                                                HorizontalOptions="Center" VerticalOptions="Center"
                                                WidthRequest="55" HeightRequest="55" BackgroundColor="{StaticResource Gray500}">

                                            <Image Source="{Binding ProfilePicture}" 
                                                        Aspect="AspectFill" 
                                                        HorizontalOptions="Center" VerticalOptions="Center"
                                                        WidthRequest="50" HeightRequest="50"/>
                                        </Border>

                                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,5">
                                            <Label Text="{Binding FirstName}" FontSize="16"/>
                                            <Label Text="{Binding LastName}" Margin="5,0,0,0" FontSize="16"/>
                                        </HorizontalStackLayout>

                                        <Label Text="{Binding Email}" HorizontalOptions="Center" Padding="5"/>
                                        <Label Text="{Binding Phone}" HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
              
                </ContentView>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button StyleClass="FilledTonalButton" Text="Delete" Margin="5" x:Name="deleteOrgButton"
                            Command="{Binding DeleteButtonClickedCommand}"/>

                    <Button StyleClass="FilledButton" Text="Leave" Margin="5" x:Name="leaveOrgButton"
                            Command="{Binding LeaveButtonClickedCommand}"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
</ContentPage>