VolunteerVerseMobile/Views/OrganizationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.OrganizationDetailsPage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:OrganizationDetailsViewModel"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             Title="OrganizationDetailsPage"
             Appearing="OrganizationDetailsPage_Appearing">
    <RefreshView>
        <ScrollView>
            <VerticalStackLayout Padding="20">

                <Frame CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="150">
                    <Image Source="{Binding OrganizationDetails.ImageUri}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"
                           WidthRequest="150" HeightRequest="150"/>
                </Frame>
              
                <Label Text="{Binding OrganizationDetails.Name}" HorizontalTextAlignment="Center" FontSize="Medium" Padding="15"/>

                <HorizontalStackLayout Margin="0,0,0,10">
                    <Image WidthRequest="16" HeightRequest="16">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Star}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding OrganizationDetails.Rating, StringFormat='{0} / 5'}" Padding="5"/>
                </HorizontalStackLayout>

                <Frame CornerRadius="15" BackgroundColor="{StaticResource Gray600}" Margin="0,0,0,10">
                    <VerticalStackLayout>
                        <Label Text="Avaibility" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <Label Text="{Binding OrganizationDetails.Availability}" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>

                <Frame CornerRadius="15" BackgroundColor="{StaticResource Gray600}" Margin="0,0,0,10">
                    <VerticalStackLayout>
                        <Label Text="Description" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <Label Text="{Binding OrganizationDetails.Description}" HorizontalTextAlignment="Start" />
                    </VerticalStackLayout>
                </Frame>
                
                

                <Label Text="Events" FontSize="Medium"/>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>