VolunteerVerseMobile/Views/OrganizationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.OrganizationListPage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:OrganizationListViewModel"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             Title="Organizations"
             Appearing="OrganizationListPage_Appearing">
    <ScrollView>
        <VerticalStackLayout>
            <RefreshView>
                <ContentView>
                    <CollectionView ItemsSource="{Binding OrganizationPreviews}" SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:OrganizationPreview">
                                <Grid Padding="10">
                                    <Frame HeightRequest="125">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrganizationListViewModel}}, Path=GoToDetailsCommand}" 
                                                           CommandParameter="{Binding Id}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="0" ColumnDefinitions="125,*">
                                            <Image Aspect="AspectFill" Source="{Binding ImageUri}" WidthRequest="125" HeightRequest="125"/>
                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="10">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"/>
                                            </VerticalStackLayout>
                                        </Grid>

                                    </Frame>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
                </ContentView>
            </RefreshView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>