VolunteerVerseMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.ProfilePage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel ="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             Title="Profile"
             Appearing="ProfilePage_Appearing">
    <ScrollView>
        <StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="40" Padding="15,0,15,0" Margin="0,180" x:Name="LoginSection">

                <Label Text="You are not logged in. Please log in to access your profile."
                    FontSize="18"
                    HorizontalTextAlignment="Center" />

                <Button Text="Log in" StyleClass="FilledButton" WidthRequest="120" Command="{Binding GoToLoginCommand}" />

            </StackLayout>

            <StackLayout x:Name="ProfileSection">

                <Border 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Margin="0, 20, 0, 0"
                       WidthRequest="150" HeightRequest="150"
                       StrokeShape="RoundRectangle 80">


                    <Image Source="{Binding AccountDetails.ProfilePictureUri}" 
                           Aspect="AspectFill" 
                           WidthRequest="150" HeightRequest="150"/>
                </Border>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="{Binding AccountDetails.FirstName}"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding AccountDetails.LastName}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="5,0,0,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <Image WidthRequest="24" HeightRequest="24">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Mail}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding AccountDetails.Email}" 
                           Margin="5,5"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <Image WidthRequest="24" HeightRequest="24">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Call}" />
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding AccountDetails.Phone}"
                           Margin="5,5" />
                </HorizontalStackLayout>

                <BoxView StyleClass="Divider" />

                <Button HorizontalOptions="Center" StyleClass="FilledButton" Text="Logout" BackgroundColor="Red" TextColor="White"
                        Command="{Binding LogoutCommand}"/>


                <BoxView StyleClass="Divider" />

                <Label Text="My Events" FontSize="20" FontAttributes="Bold" Margin="20,10,0,0" />

                <ContentView>
                    <CollectionView ItemsSource="{Binding ProfileEvents}" SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProfileEvent">
                                <Grid Padding="10">
                                    <uranium:ExpanderView VerticalOptions="Start">
                                        <uranium:ExpanderView.Header>
                                            <Border HeightRequest="125" 
                                                     BackgroundColor="{StaticResource Gray600}"
                                                     StrokeShape="RoundRectangle 15">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Path=GoToDetailsCommand}" 
                                                                  CommandParameter="{Binding Id}"/>
                                                </Border.GestureRecognizers>
                                                <Grid Padding="0" ColumnDefinitions="120,*">
                                                    <Border StrokeShape="RoundRectangle 15">
                                                        <Image Grid.Column="0" Aspect="AspectFill" Source="{Binding ImageUri}" WidthRequest="120" HeightRequest="200"/>
                                                    </Border>


                                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="10">
                                                        <Label Text="{Binding Name}" FontSize="18" LineBreakMode="WordWrap" Padding="0,0,0,10"/>
                                                        <HorizontalStackLayout>
                                                            <Image WidthRequest="16" HeightRequest="16">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Corporate_fare}"/>
                                                                </Image.Source>
                                                            </Image>
                                                            <Label Text="{Binding Organization.Name}" Padding="5" LineBreakMode="WordWrap" FontSize="14"/>
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout>
                                                            <Image WidthRequest="16" HeightRequest="16">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Schedule}"/>
                                                                </Image.Source>
                                                            </Image>
                                                            <HorizontalStackLayout>
                                                                <Label Text="{Binding StartTime, StringFormat='{0:d}'}" Padding="5" LineBreakMode="WordWrap"/>
                                                                <Label Text="-" VerticalTextAlignment="Center"/>
                                                                <Label Text="{Binding EndTime, StringFormat='{0:d}'}" Padding="5" LineBreakMode="WordWrap"/>
                                                            </HorizontalStackLayout>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Border>
                                        </uranium:ExpanderView.Header>

                                        <CollectionView ItemsSource="{Binding Tasks}" SelectionMode="None">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical"/>
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Name}" Padding="0,10,0,0" HorizontalTextAlignment="Center"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </uranium:ExpanderView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>