VolunteerVerseMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerVerseMobile.Views.ProfilePage"
             xmlns:model="clr-namespace:VolunteerVerseMobile.Models"
             xmlns:viewmodel ="clr-namespace:VolunteerVerseMobile.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             Title="ProfilePage"
             Appearing="DetailsPage_Appearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{Binding AccountDetails.ProfilePictureUri}" 
               Aspect="AspectFill" 
               WidthRequest="100" 
               HeightRequest="100"
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <Label Grid.Row="1"
               Text="{Binding AccountDetails.FirstName}"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="0,10" />

        <Label Grid.Row="2"
               Text="{Binding AccountDetails.Email}" 
               HorizontalTextAlignment="Center" 
               Margin="0,5"/>

        <Label Grid.Row="3"
               Text="{Binding AccountDetails.Phone}"
               HorizontalTextAlignment="Center"
               Margin="0,5" />



    </Grid>
    
</ContentPage>